body
  background: #f0f0f0

.align_center
  position: absolute
  height: auto
  min-width: 260px
  width: auto
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)

.pagination_buttons
  span
    @extend .badge !optional
    @extend .badge-info !optional

.alert
  text-align: center
