a
  color: inherit
  text-decoration: none
  transition: all 0.3s
  &:hover, &:focus
    color: inherit
    text-decoration: none
    transition: all 0.3s

.navbar
  padding: 15px 10px
  background: #fff
  border: none
  border-radius: 0
  margin-bottom: 40px
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)

.navbar-btn
  box-shadow: none
  outline: none !important
  border: none

.line
  width: 100%
  height: 1px
  border-bottom: 1px dashed #ddd
  margin: 40px 0

// ---------------------------------------------------
//     SIDEBAR STYLE
// ---------------------------------------------------

#sidebar
  width: 250px
  position: fixed
  top: 0
  left: -250px
  height: 100vh
  z-index: 999
  background: #7386D5
  color: #fff
  transition: all 0.3s
  &.active
    left: 0

#dismiss
  width: 35px
  height: 35px
  line-height: 35px
  text-align: center
  background: #7386D5
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  -webkit-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  &:hover
    background: #fff
    color: #7386D5

.overlay
  display: none
  position: fixed
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.7)
  z-index: 998
  opacity: 0
  transition: all 0.5s ease-in-out
  &.active
    display: block
    opacity: 1

#sidebar
  .sidebar-header
    padding: 20px
    background: #6d7fcc
  ul
    &.components
      padding: 20px 0
      border-bottom: 1px solid #47748b
    p
      color: #fff
      padding: 10px
    li
      a
        padding: 10px
        font-size: 1.1em
        display: block
        &:hover
          color: #7386D5
          background: #fff
      &.active > a
        color: #fff
        background: #6d7fcc

a
  &[aria-expanded="true"]
    color: #fff
    background: #6d7fcc
  &[data-toggle="collapse"]
    position: relative

.dropdown-toggle::after
  display: block
  position: absolute
  top: 50%
  right: 20px
  transform: translateY(-50%)

ul ul a
  font-size: 0.9em !important
  padding-left: 30px !important
  background: #6d7fcc

a
  &.download
    background: #fff
    color: #7386D5
  &.article
    background: #6d7fcc !important
    color: #fff !important
    &:hover
      background: #6d7fcc !important
      color: #fff !important
